<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Ostinato</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="ostinato.qrc" >:/icons/about.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenSession" />
    <addaction name="actionSaveSession" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
    <addaction name="actionFileExit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpOnline" />
    <addaction name="separator" />
    <addaction name="actionDonate" />
    <addaction name="actionCheckForUpdates" />
    <addaction name="separator" />
    <addaction name="actionHelpAbout" />
    <addaction name="actionAboutQt" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="actionViewShowMyReservedPortsOnly" />
    <addaction name="actionViewRestoreDefaults" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuView" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionFileExit" >
   <property name="icon" >
    <iconset resource="ostinato.qrc" >:/icons/exit.png</iconset>
   </property>
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionHelpAbout" >
   <property name="icon" >
    <iconset resource="ostinato.qrc" >:/icons/about.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="icon" >
    <iconset resource="ostinato.qrc" >:/icons/preferences.png</iconset>
   </property>
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAboutQt" >
   <property name="icon" >
    <iconset resource="ostinato.qrc" >:/icons/qt.png</iconset>
   </property>
   <property name="text" >
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionViewShowMyReservedPortsOnly" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show &amp;My Reserved Ports Only</string>
   </property>
  </action>
  <action name="actionViewRestoreDefaults" >
   <property name="text" >
    <string>Restore &amp;Defaults</string>
   </property>
  </action>
  <action name="actionOpenSession" >
   <property name="text" >
    <string>Open Session ...</string>
   </property>
  </action>
  <action name="actionSaveSession" >
   <property name="text" >
    <string>Save Session ...</string>
   </property>
  </action>
  <action name="actionHelpOnline" >
   <property name="icon" >
    <iconset resource="ostinato.qrc" >:/icons/help.png</iconset>
   </property>
   <property name="text" >
    <string>Help (Online)</string>
   </property>
  </action>
  <action name="actionDonate" >
   <property name="icon" >
    <iconset resource="ostinato.qrc" >:/icons/donate.png</iconset>
   </property>
   <property name="text" >
    <string>Donate</string>
   </property>
  </action>
  <action name="actionCheckForUpdates" >
   <property name="text" >
    <string>Check for Updates...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ostinato.qrc" />
 </resources>
 <connections/>
</ui>
