<ui version="4.0" >
 <class>StreamConfigDialog</class>
 <widget class="QDialog" name="StreamConfigDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>589</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Edit Stream</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="ostinato.qrc" >:/icons/stream_edit.png</iconset>
  </property>
  <property name="styleSheet" >
   <string>QLineEdit:enabled[inputMask = "HH; "],&#xd;
QLineEdit:enabled[inputMask = "HH HH; "],&#xd;
QLineEdit:enabled[inputMask = "HH HH HH; "],&#xd;
QLineEdit:enabled[inputMask = "HH HH HH HH; "], &#xd;
QLineEdit:enabled[inputMask = "HH HH HH HH HH HH; "] { background-color: #ccccff  } &#xd;
</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTabWidget" name="twTopLevel" >
     <property name="toolTip" >
      <string/>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="packetConfigTab" >
      <attribute name="title" >
       <string>Packet Config</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>171</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" >
        <widget class="QGroupBox" name="gbFrameLength" >
         <property name="title" >
          <string>Frame Length (including FCS)</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QComboBox" name="cmbPktLenMode" >
            <item>
             <property name="text" >
              <string>Fixed</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Increment</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Decrement</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Random</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="label_18" >
            <property name="text" >
             <string>Min</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLineEdit" name="lePktLenMin" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="inputMask" >
             <string>0099; </string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="maxLength" >
             <number>4</number>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLineEdit" name="lePktLen" >
            <property name="inputMask" >
             <string/>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="maxLength" >
             <number>32767</number>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLabel" name="label_19" >
            <property name="text" >
             <string>Max</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLineEdit" name="lePktLenMax" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="inputMask" >
             <string>0099; </string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="maxLength" >
             <number>4</number>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QTabWidget" name="twProto" >
         <property name="currentIndex" >
          <number>4</number>
         </property>
         <widget class="QWidget" name="tab_7" >
          <attribute name="title" >
           <string>Protocols</string>
          </attribute>
          <layout class="QHBoxLayout" >
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QGroupBox" name="gbFrameType" >
               <property name="title" >
                <string>Frame Type</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QRadioButton" name="rbFtNone" >
                  <property name="text" >
                   <string>None</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QRadioButton" name="rbFtEthernet2" >
                  <property name="text" >
                   <string>Ethernet II</string>
                  </property>
                  <property name="checked" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="QRadioButton" name="rbFt802Dot3Raw" >
                  <property name="text" >
                   <string>802.3 Raw</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" >
                 <widget class="QRadioButton" name="rbFt802Dot3Llc" >
                  <property name="text" >
                   <string>802.3 LLC</string>
                  </property>
                  <property name="checked" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" >
                 <widget class="QRadioButton" name="rbFtLlcSnap" >
                  <property name="text" >
                   <string>LLC SNAP</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="gbVlan" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="title" >
                <string>VLAN</string>
               </property>
               <property name="checkable" >
                <bool>false</bool>
               </property>
               <property name="checked" >
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QCheckBox" name="cbCVlan" >
                  <property name="enabled" >
                   <bool>true</bool>
                  </property>
                  <property name="text" >
                   <string>CVLAN</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cbSVlan" >
                  <property name="enabled" >
                   <bool>true</bool>
                  </property>
                  <property name="text" >
                   <string>SVLAN</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="gbL3Proto" >
               <property name="title" >
                <string>L3</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QRadioButton" name="rbL3None" >
                  <property name="text" >
                   <string>None</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QRadioButton" name="rbL3Ipv4" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>IPv4</string>
                  </property>
                  <property name="checked" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" >
                 <widget class="QRadioButton" name="rbL3Ipv6" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>IPv6</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QRadioButton" name="rbL3Arp" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>ARP</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="QRadioButton" name="rbL3Other" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>Other</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="gbL4Proto" >
               <property name="title" >
                <string>L4</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QRadioButton" name="rbL4None" >
                  <property name="text" >
                   <string>None</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QRadioButton" name="rbL4Icmp" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>ICMP</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" >
                 <widget class="QRadioButton" name="rbL4Igmp" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>IGMP</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QRadioButton" name="rbL4Tcp" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>TCP</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="QRadioButton" name="rbL4Udp" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>UDP</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2" >
                 <widget class="QRadioButton" name="rbL4Other" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>Other</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>182</width>
                 <height>16</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox" >
             <property name="title" >
              <string>Advanced Protocol Selection</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
             <property name="checked" >
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" >
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <layout class="QVBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label" >
                    <property name="text" >
                     <string>Available Protocols</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QListView" name="lvAllProtocols" />
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" >
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButton" >
                    <property name="text" >
                     <string>></string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButton_2" >
                    <property name="text" >
                     <string>&lt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label_2" >
                    <property name="text" >
                     <string>Selected Protocols</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QListView" name="lvSelectedProtocols" />
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4" >
          <attribute name="title" >
           <string>L2</string>
          </attribute>
          <layout class="QGridLayout" />
         </widget>
         <widget class="QWidget" name="tab_8" >
          <attribute name="title" >
           <string>L3</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_6" >
          <attribute name="title" >
           <string>L4</string>
          </attribute>
          <layout class="QHBoxLayout" />
         </widget>
         <widget class="QWidget" name="tab" >
          <attribute name="title" >
           <string>Protocol Data</string>
          </attribute>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QToolBox" name="tbProtocolData" >
             <property name="currentIndex" >
              <number>-1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="streamControlTab" >
      <attribute name="title" >
       <string>Stream Control</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Send</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QRadioButton" name="rbSendPackets" >
            <property name="text" >
             <string>Packets</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbSendBursts" >
            <property name="text" >
             <string>Bursts</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="2" row="0" column="1" colspan="2" >
        <widget class="QGroupBox" name="groupBox_13" >
         <property name="title" >
          <string>Numbers</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QLabel" name="label_7" >
            <property name="text" >
             <string>Number of Packets</string>
            </property>
            <property name="buddy" >
             <cstring>leNumPackets</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leNumPackets" >
            <property name="inputMask" >
             <string/>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13" >
            <property name="text" >
             <string>Number of Bursts</string>
            </property>
            <property name="buddy" >
             <cstring>leNumPackets</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leNumBursts" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12" >
            <property name="text" >
             <string>Packets per Burst</string>
            </property>
            <property name="buddy" >
             <cstring>leNumPackets</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lePacketsPerBurst" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="2" row="0" column="3" >
        <widget class="QGroupBox" name="groupBox_11" >
         <property name="title" >
          <string>After this stream</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QRadioButton" name="rbActionStop" >
            <property name="text" >
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbActionGotoNext" >
            <property name="text" >
             <string>Goto Next Stream</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbActionGotoStream" >
            <property name="text" >
             <string>Goto Stream</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leStreamId" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox_5" >
         <property name="title" >
          <string>Mode</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QRadioButton" name="rbModeFixed" >
            <property name="text" >
             <string>Fixed</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbModeContinuous" >
            <property name="text" >
             <string>Continuous</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="4" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>41</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="5" >
        <widget class="Line" name="line_4" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2" >
        <widget class="QGroupBox" name="groupBox_14" >
         <property name="title" >
          <string>Rate</string>
         </property>
         <property name="checkable" >
          <bool>false</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QLabel" name="label_43" >
            <property name="text" >
             <string>Packets/Sec</string>
            </property>
            <property name="buddy" >
             <cstring>leNumPackets</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lePacketsPerSec" >
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_44" >
            <property name="text" >
             <string>Bursts/Sec</string>
            </property>
            <property name="buddy" >
             <cstring>leNumPackets</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leBurstsPerSec" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="2" row="3" column="2" colspan="3" >
        <widget class="QGroupBox" name="groupBox_12" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="title" >
          <string>Gaps</string>
         </property>
         <property name="checkable" >
          <bool>false</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" colspan="2" >
           <widget class="QLabel" name="label_45" >
            <property name="text" >
             <string/>
            </property>
            <property name="pixmap" >
             <pixmap>icons/gaps.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_14" >
            <property name="text" >
             <string>ISG</string>
            </property>
            <property name="buddy" >
             <cstring>leNumPackets</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLineEdit" name="leGapIsg" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_15" >
            <property name="text" >
             <string>IPG</string>
            </property>
            <property name="buddy" >
             <cstring>leNumPackets</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLabel" name="label_42" >
            <property name="text" >
             <string>IBG</string>
            </property>
            <property name="buddy" >
             <cstring>leNumPackets</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLineEdit" name="leGapIpg" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QLineEdit" name="leGapIbg" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="2" row="4" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="packetViewTab" >
      <attribute name="title" >
       <string>Packet View</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QSplitter" name="splitter" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTreeView" name="tvPacketTree" >
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
         </widget>
         <widget class="DumpView" native="1" name="vwPacketDump" />
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="pbPrev" >
       <property name="text" >
        <string>Prev</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbNext" >
       <property name="text" >
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>191</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbOk" >
       <property name="text" >
        <string>OK</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DumpView</class>
   <extends>QWidget</extends>
   <header>dumpview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>twTopLevel</tabstop>
  <tabstop>cmbPktLenMode</tabstop>
  <tabstop>lePktLen</tabstop>
  <tabstop>lePktLenMin</tabstop>
  <tabstop>lePktLenMax</tabstop>
  <tabstop>twProto</tabstop>
 </tabstops>
 <resources>
  <include location="ostinato.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pbOk</sender>
   <signal>clicked()</signal>
   <receiver>StreamConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>496</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel" >
     <x>533</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>StreamConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>579</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel" >
     <x>533</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbActionGotoStream</sender>
   <signal>toggled(bool)</signal>
   <receiver>leStreamId</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>158</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel" >
     <x>158</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbSendPackets</sender>
   <signal>toggled(bool)</signal>
   <receiver>lePacketsPerSec</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>59</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel" >
     <x>59</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbSendBursts</sender>
   <signal>toggled(bool)</signal>
   <receiver>leBurstsPerSec</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>59</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel" >
     <x>59</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbSendBursts</sender>
   <signal>toggled(bool)</signal>
   <receiver>lePacketsPerBurst</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>59</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel" >
     <x>145</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
