<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" >
 <class>VariableFieldsWidget</class>
 <widget class="QWidget" name="VariableFieldsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="protocolList" >
      <property name="sizePolicy" >
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding" >
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true" >
      <property name="sizePolicy" >
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred" >
        <horstretch>6</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <widget class="QToolButton" name="addButton" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="toolTip" >
             <string>Add variable field</string>
            </property>
            <property name="text" >
             <string>+</string>
            </property>
            <property name="icon" >
             <iconset resource="ostinato.qrc" >
              <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="deleteButton" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="toolTip" >
             <string>Remove variable field</string>
            </property>
            <property name="text" >
             <string> - </string>
            </property>
            <property name="icon" >
             <iconset resource="ostinato.qrc" >
              <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="XListWidget" name="variableFieldList" >
         <property name="whatsThis" >
          <string>A variable field is a protocol field which you want to vary across packets

To create one, select the protocol on the left and click '+' above</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="attribGroup" >
     <property name="sizePolicy" >
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string/>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>Field</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="field" >
        <property name="sizePolicy" >
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed" >
          <horstretch>3</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="insertPolicy" >
         <enum>QComboBox::NoInsert</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QComboBox" name="type" >
        <property name="sizePolicy" >
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed" >
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="insertPolicy" >
         <enum>QComboBox::NoInsert</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Offset</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5" >
       <widget class="QSpinBox" name="offset" >
        <property name="sizePolicy" >
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed" >
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="wrapping" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="6" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>Mask</string>
        </property>
        <property name="buddy" >
         <cstring>bitmask</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="7" >
       <widget class="QLineEdit" name="bitmask" >
        <property name="sizePolicy" >
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed" >
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_8" >
        <property name="text" >
         <string>Mode</string>
        </property>
        <property name="buddy" >
         <cstring>mode</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QComboBox" name="mode" >
        <property name="insertPolicy" >
         <enum>QComboBox::NoInsert</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>Value</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QLineEdit" name="value" />
      </item>
      <item row="1" column="4" >
       <widget class="QLabel" name="label_9" >
        <property name="text" >
         <string>Count</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5" >
       <widget class="QSpinBox" name="count" />
      </item>
      <item row="1" column="6" >
       <widget class="QLabel" name="label_10" >
        <property name="text" >
         <string>Step</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7" >
       <widget class="QSpinBox" name="step" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>561</width>
       <height>41</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XListWidget</class>
   <extends>QListWidget</extends>
   <header>xlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>protocolList</tabstop>
  <tabstop>variableFieldList</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>field</tabstop>
  <tabstop>type</tabstop>
  <tabstop>offset</tabstop>
  <tabstop>bitmask</tabstop>
  <tabstop>mode</tabstop>
  <tabstop>value</tabstop>
  <tabstop>count</tabstop>
  <tabstop>step</tabstop>
 </tabstops>
 <resources>
  <include location="ostinato.qrc" />
 </resources>
 <connections/>
</ui>
