<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gre</class>
 <widget class="QWidget" name="Gre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gre</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Version</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="version">
     <property name="specialValueText">
      <string>0 (RFC2784)</string>
     </property>
     <property name="maximum">
      <number>7</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="hasChecksum">
     <property name="text">
      <string>Checksum</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="IntEdit" name="checksum">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="specialValueText">
      <string>&lt;auto&gt;</string>
     </property>
     <property name="prefix">
      <string>0x</string>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
     <property name="displayIntegerBase">
      <number>16</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="hasKey">
     <property name="text">
      <string>Key</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="IntEdit" name="key">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="prefix">
      <string>0x</string>
     </property>
     <property name="displayIntegerBase">
      <number>16</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="hasSequence">
     <property name="text">
      <string>Sequence No</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="IntEdit" name="sequence">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IntEdit</class>
   <extends>QSpinBox</extends>
   <header>intedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>hasChecksum</tabstop>
  <tabstop>checksum</tabstop>
  <tabstop>hasKey</tabstop>
  <tabstop>key</tabstop>
  <tabstop>hasSequence</tabstop>
  <tabstop>sequence</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>hasKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>key</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hasSequence</sender>
   <signal>toggled(bool)</signal>
   <receiver>sequence</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
