<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mac</class>
 <widget class="QWidget" name="mac">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Address</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Count</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Step</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Destination</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cmbDstMacMode">
     <item>
      <property name="text">
       <string>Fixed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Increment</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Decrement</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resolve</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="MacEdit" name="leDstMac">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="IntEdit" name="leDstMacCount">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="IntEdit" name="leDstMacStep">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Source</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="cmbSrcMacMode">
     <item>
      <property name="text">
       <string>Fixed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Increment</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Decrement</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resolve</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="MacEdit" name="leSrcMac"/>
   </item>
   <item row="2" column="3">
    <widget class="IntEdit" name="leSrcMacCount">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="IntEdit" name="leSrcMacStep">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QLabel" name="resolveInfo">
     <property name="text">
      <string>Please ensure that a corresponding device is configured on the port to enable source/destination mac address resolution. A corresponding device is one which has VLANs and source/gateway IP corresponding to this stream.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IntEdit</class>
   <extends>QSpinBox</extends>
   <header>intedit.h</header>
  </customwidget>
  <customwidget>
   <class>MacEdit</class>
   <extends>QLineEdit</extends>
   <header>macedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
