<ui version="4.0" >
 <class>PcapFileImport</class>
 <widget class="QDialog" name="PcapFileImport" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PCAP import options</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QCheckBox" name="viaPdml" >
     <property name="text" >
      <string>Intelligent Import (via PDML)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QWidget" native="1" name="widget" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="doDiff" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Do a diff after import</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PcapFileImport</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>249</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PcapFileImport</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>249</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel" >
     <x>258</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viaPdml</sender>
   <signal>toggled(bool)</signal>
   <receiver>doDiff</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>15</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel" >
     <x>37</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viaPdml</sender>
   <signal>toggled(bool)</signal>
   <receiver>doDiff</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>151</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel" >
     <x>150</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
