<ui version="4.0" >
 <class>udp</class>
 <widget class="QWidget" name="udp" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QCheckBox" name="cbUdpSrcPortOverride" >
       <property name="text" >
        <string>Override Source Port</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLineEdit" name="leUdpSrcPort" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QCheckBox" name="cbUdpDstPortOverride" >
       <property name="text" >
        <string>Override Destination Port</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QLineEdit" name="leUdpDstPort" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QCheckBox" name="cbUdpLengthOverride" >
       <property name="text" >
        <string>Override Length</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QLineEdit" name="leUdpLength" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QCheckBox" name="cbUdpCksumOverride" >
       <property name="text" >
        <string>Override Checksum</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QLineEdit" name="leUdpCksum" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="inputMask" >
        <string>>HH HH; </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbUdpLengthOverride</sender>
   <signal>toggled(bool)</signal>
   <receiver>leUdpLength</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>59</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel" >
     <x>209</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUdpCksumOverride</sender>
   <signal>toggled(bool)</signal>
   <receiver>leUdpCksum</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>55</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel" >
     <x>209</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUdpDstPortOverride</sender>
   <signal>toggled(bool)</signal>
   <receiver>leUdpDstPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>131</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel" >
     <x>166</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUdpSrcPortOverride</sender>
   <signal>toggled(bool)</signal>
   <receiver>leUdpSrcPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>125</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel" >
     <x>167</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
